<!doctype>
<link type="text/css" rel="stylesheet" href="graph.css">
<link type="text/css" rel="stylesheet" href="detail.css">
<link type="text/css" rel="stylesheet" href="legend.css">
<link type="text/css" rel="stylesheet" href="lines.css">
<link type="text/css" rel="stylesheet" href="rickshaw.min.css">
<link type="text/css" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css">
<script src="d3.min.js"></script>
<script src="d3.layout.min.js"></script>
<script src="rickshaw.min.js"></script>
<script src="lodash.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.15/jquery-ui.min.js"></script>


<div id="chart"></div>
<div id="preview" width="1000px"></div>

<script>
$(function () {
  $.get('http://localhost:8086/db/race/series?q=select * from speed where id = \'' + encodeURI(window.location.hash.replace('#','')) + '\' order asc&u=tomgco&p=n0mn0mn0m&time_precision=m', function (d) {
  //  var data = [ { x: 0, y: 40 }, { x: 1, y: 49 }, { x: 2, y: 17 }, { x: 3, y: 42 } ];
    var data = d[0].points
      , angles = []
      , throttle = []

    data = data.map(function (item) {
      var obj = _.zipObject(d[0].columns, item)
      if (obj.tick === null || obj.speed === null || obj.angle === null) return undefined
      angles.push({ x: obj.tick, y: (obj.angle / 9) })
      throttle.push({ x: obj.tick, y: obj.throttle * 9 })
      return {x: obj.tick, y: obj.speed}
    })
    data = _.compact(data)
    var palette = new Rickshaw.Color.Palette( { scheme: 'spectrum14' } )
    palette.color()
    palette.color()
    var graph = new Rickshaw.Graph( {
      element: document.querySelector("#chart"),
      width: 1000,
      height: 700,
      renderer: 'line',
      min: 'auto',
      series:
        [ { color: palette.color()
          , name: 'speed'
          , data: data
          }
        , { color: palette.color()
          , name: 'angle'
          , data: angles
          }
        , { color: 'lightgrey'
          , name: 'throttle'
          , data: throttle
          }
        ]
      }
    )

    graph.render()

    var hoverDetail = new Rickshaw.Graph.HoverDetail(
      { graph: graph
      , xFormatter: function(x) { return 'tick ' + x }
      , formatter: function (series, x, y) {
          if (series.name === 'throttle') y = y / 9
          if (series.name === 'angle') y = y * 9
          return series.name + ': ' + y.toFixed(3)
        }
      }
    )

    var preview = new Rickshaw.Graph.RangeSlider(
      { graph: graph
      , element: document.getElementById('preview')
      }
    )


    //var legend = new Rickshaw.Graph.Legend( {
     // graph: graph,
     // element: document.getElementById('legend')

    //} );

   // var shelving = new Rickshaw.Graph.Behavior.Series.Toggle( {
   //   graph: graph,
   //   legend: legend
   // } );

    //var axes = new Rickshaw.Graph.Axis.Time( {
    //  graph: graph
    //} );
   // axes.render();
   
  })

})
</script>

